{
  "name": "NDJS-node-autocompleter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node src/tests.js | tap-spec",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-14/NDJS-node-autocompleter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-14/NDJS-node-autocompleter/issues"
  },
  "homepage": "https://github.com/fac-14/NDJS-node-autocompleter#readme",
  "dependencies": {
    "mime-types": "^2.1.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
